# RecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: BaseApplication.kt  FragmentList.kt  HorizontalProgressBar.kt  MainActivity.kt  RecipeFragment.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/domain/: Recipe.kt
app/src/main/java/com/example/recipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recipeapp/network/model/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipeapp/network/model/retrofit/: RecipeService.kt
app/src/main/java/com/example/recipeapp/presentation/ui/compose/: AnimatedHeartButton.kt  CircularIndeterminantProgressBar.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/recipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/recipeapp/presentation/ui/recipelist/: FoodCategory.kt  FoodCategoryChips.kt  RecipeFragmentList.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/ui/theme/: theme.kt
app/src/main/java/com/example/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
